# Enable Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Enable Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000

CONFIG_ZMK_KEYBOARD_NAME="Z KB"
