# Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# LED config
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1    # Start with breathing effect
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=10   # Orange-ish hue
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=255  # Full saturation
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40   # 40% brightness
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1    # Slow breathing

# Sleep/Battery
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000
