# OLED Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# LED Configuration
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# LED configuration
CONFIG_ZMK_RGB_UNDERGLOW_LED_COUNT=6
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_LED_COUNT=21
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_BACKLIGHT_BRT_START=40

# Sleep configuration for battery life
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000

CONFIG_ZMK_KEYBOARD_NAME="Z KB"
