CONFIG_ZMK_SPLIT=y

# TODO: determine if I need both of these config options
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_BLE=y

# RGB & Power Config
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y 
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRI_START=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=70
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1